Tips
----
webzine has a dark mode, how to enable it in firefox / chrome
how to use openrsync from base system
/tmp in mfs
shortcuts in shell (emacs mode)
how to mimic lsblk on Linux
vi mode in the shell
pkg-readmes

Article
-------
difference between zzz and ZZZ

Current changes
---------------

Links
-----

Communities
-----------

Artworks
--------
- https://bsd.network/@prahou/106965372352267989
- https://si3t.ch/img/gifs/openbsd-puffy-crypto.gif (unkown author)
- https://si3t.ch/img/wallpapers/isotopwall.jpg (by Péhä)

Readers comments
----------------
https://social.tchncs.de/@pkotrcka/107259557921442881
https://bsd.network/@jaywilliams/107259666091218206
