Tips
----
webzine has a dark mode, how to enable it in firefox / chrome
how to use openrsync from base system
/tmp in mfs
shortcuts in shell (emacs mode)
how to mimic lsblk on Linux
pkg-readmes
ksh autocompletion examples

Article
-------
difference between zzz and ZZZ

Current changes
---------------
clang-tidy and clazy: https://twitter.com/sizeofvoid/status/1458112702388256770 and https://twitter.com/sizeofvoid/status/1458113588263100421

Links
-----

Communities
-----------

Artworks
--------
- https://bsd.network/@prahou/106965372352267989
- https://si3t.ch/img/wallpapers/isotopwall.jpg (by Péhä)

Readers comments
----------------
